<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sparrow Photography</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>

		<nav class="nav">
			<a class="logo" href="index.html"><strong>Sparrow Photography</strong></a>
		</nav>

		<div id="app">Loading...</div>


		<footer>
			<p><em>Photos by Jack Sparrow. All rights reserved.</em></p>
		</footer>


		<script type="module">
			import {callAPI} from './helpers.js';
			
			// Get the #app element
			let app = document.querySelector('#app');

			/**
			 * Get the photo ID from the URL
			 * @return {String} The photo ID
			 */
			function getPhotoID () {
				return new URL(window.location.href).searchParams.get('id');
			}

			/**
			 * Get a photo by its ID
			 * @param  {Array}  photos All photos
			 * @param  {String} id     The ID of the photo to get
			 * @return {Object}        The photo data
			 */
			function getPhotoByID (photos, id) {
				return photos.find(function (photo) {
					return photo.id === id;
				});
			}

			/**
			 * The HTML string for when no photo is found
			 * @return {String} The HTML string
			 */
			function noPhotoHTML () {
				return `
					<h1>Uh oh!</h1>
					<p>This photo is missing. Sorry!</p>`;
			}

			/**
			 * Generate an HTML of available photos
			 * @param  {Object} photos The photo data
			 * @return {String}        The photo HTML string
			 */
			function photoHTML (photos) {

				// Get the photo ID
				let id = getPhotoID();
				if (!id) return noPhotoHTML();

				// Get the photo data
				let photo = getPhotoByID(photos, id);
				if (!photo) return noPhotoHTML();

				// Update the document.title
				document.title = `${photo.name} | ${document.title}`;

				// Show the photo
				return `
					<h1>${photo.name}</h1>
					<p><img alt="" src="${photo.url}"></p>
					<p>${photo.description}</p>`;

			}

			/**
			 * Fetch photos from the API
			 */
			callAPI().then(data => {
			    app.innerHTML = photoHTML(data);
			}).catch(err => {
				console.warn(error);
				app.innerHTML = photoHTML(data);
			});

		</script>

	</body>
</html>